img[src=""] {
    display: none;
}
body {
  margin: 0;
  font-family: futura;
}

a {
    text-decoration: none;
    color: inherit;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fadein {
  /* Firefox */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadein {
  /* Safari and Chrome */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes fadein {
  /* Opera */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.wrapper {
  background: #efeeee;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(15vh, auto);
  grid-gap: 1em;
  animation: fadein 4s;
  -moz-animation: fadein 4s; /* Firefox */
  -webkit-animation: fadein 4s; /* Safari and Chrome */
  -o-animation: fadein 4s; /* Opera */
}

.wrapper > .container {
  padding: 1em;
}

.wrapper > .container:nth-child(odd) {
}

.price{
font-family: Avenir Next;
font-size: 4rem;
font-weight: 400;
}

.fullscreen {
  grid-column: 1/4;
  grid-row: 1/7;
  background-position: right;
}

.fullscreen > .title {
  grid-column: 1/4;
  grid-row: 2/3;
  z-index: 1;
  padding: 1em;
  font-weight: 800;
  font-family: Futura;
  font-size: 8em;
  color: white;
}

.fullscreen > .title::before {
  filter: blur(12px);
}

.section1 {
  grid-column: 1/4;
  /*   grid-row: 7/14;*/
  font-size: 8rem;
  font-family: Futura;
  font-weight: 300;
}

.sectionTitle {
  font-size: 4rem;
  font-family: Futura;
  font-weight: 300;
  grid-column: 1/3;
}

.paragraph {
  font-size: 2rem;
  font-weight: 400;
  font-family: avenir next;
}

.paragraph > ul {
font-size: 2.5rem;
  font-family: avenir next;
  font-weight: 500;
  list-style: none;
  padding: 0;
}

.fullbleed {
  position: relative;
  width: 100%;
}

.elevated {
  /*box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px rgba(255,255,255, 0.5);*/
  /*    box-shadow: 12px 12px 12px #D1CDC7, -12px -12px 12px #ffffff;*/
  /*box-shadow:  47px 47px 93px #c8c8c8, -47px -47px 93px #ffffff;*/
  box-shadow: 6px 6px 12px #c8c8c8, -6px -6px 13px #ffffff;
  /*border: 1px solid rgba(255,255,255,0.2);*/
}

.rounded {
  border-radius: 12px;
}

.hero-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url(https://i.ibb.co/x8H6HxV/latex.png);
  background-size: cover;
}

.twotofive {
  grid-column: 1/4;
  grid-row: 1/6;
}

.inset {
  margin: 1em;
}

.medInset {
  margin: 2em;
}

.bigInset {
  margin: 4em;
}

.pad {
  padding: 1em;
}

.bigPad {
  padding: 4em;
}

.title {
  font-family: futura, sans-serif;
  font-size: 3rem;
  font-weight: 600;
}

.smallTitle {
  font-family: futura;
  font-size: 1rem;
  padding: 1em;
}

.medTitle {
  font-size: 2em;
  padding: 1em;
  font-family: futura;
}
.siteTopTitle {
  font-size: 2em;
  padding: 1em;
  font-family: futura;
}

.bigTitle {
  font-size: 5rem;
  font-weight: 800;
  font-family: futura, sans-serif;
  word-break: break-word;  
}

.Tright {
  text-align: right;
}

.header {
  grid-column: 1/4;
  grid-row: 1/2;
  z-index: 1;
  padding: 0 4rem;
}

.vertical-center {
  align-self: center;
}

.isgrid {
  display: grid;
}

.atbottom {
  align-self: end;
}

.blurbg {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 0 0 40px 40px;
}

.Twhite {
  color: white;
}

.centerxy {
  align-self: center;
  justify-self: center;
}

.footer {
  grid-column: 1/4;
  background: #ddd;
}

.flexbox {
  display: flex;
  flex-flow: row-reverse wrap;
  justify-content: space-evenly;
  padding: 1em;
}

.logobg {
  background: url(<+logo-link+>);
  background-size: contain;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  background-position: center;
}

.envelope {
}

.phone {
}

.frame {
}

.gallery {
  height: 100%;
  width: 100%;
}
.gridButton {
  height: 10em;
  width: 10em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gridButton:active{
    box-shadow: inset 6px 6px 12px #c8c8c8, 
            inset -6px -6px 12px #ffffff;
}


.icon {
  height: 5em;
}

.list {
  font-size: 2rem;
  text-align: left;
}
.list > table {
  width: 100%;
  margin-right: auto;
}

th {
  padding: 1em 0;
}

td {
  padding: 0.5em 0.5em;
}

.spacedvertsm {
  margin: 1em 0;
}

.spacedvertmd {
  margin: 2em 0;
}

.spacedvertbig {
  margin: 4em 0;
}

.button:active{
    box-shadow: inset 6px 6px 12px #c8c8c8, 
            inset -6px -6px 12px #ffffff;
}

.galleryContainer{

}

.galleryContainer:hover{
    /*grid-column: 1/4;
    grid-row: 6/7;
    */
    box-shadow: inset 6px 6px 12px #c8c8c8, 
            inset -6px -6px 12px #ffffff;
}
@media only screen and (min-width: 1025px) {
    .wrapper{
        padding-left: 15vw;
        padding-right: 15vw;
        padding-top: 10vh;
    }
    .footer{
        width: 100vw;
        margin-left: -15vw;
        border-radius: 12px;
    }
    .twotofive{
        border-radius: 12px;
        box-shadow: 6px 6px 12px #c8c8c8, -6px -6px 13px #ffffff;
    }
    .bigTitle{
        font-size: 3rem;
    }
    .price{
        font-size:2.5rem;
    }
    .sectionTitle{
        font-size:2rem;
    }
    .paragraph{
        font-size: 1.5rem; 
    }
    .gridButton{
        height: 5em;
        width: 5em;
    }
    .icon{
        height:2.5em;
    }
    .medTitle{
        font-size: 1rem;
    }
    .siteTopTitle{
        font-size: 2rem;
    }
    .list{
        font-size: 1rem;
    }
}
